<!DOCTYPE >
<html>
  <head>
    <title>About Us</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
          font-size: 17px;
        }
        
        #myVideo {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%; 
          min-height: 100%;
        }
        
        .content {
          bottom: 0;
          position: fixed;
          background: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
          margin:auto;
        }
        h1{
          text-align: center;
          
        }
        h3{
          text-align: center;
        }
        p{
          text-align: center;
        }
        </style>
        </head>
        <body>
        
        <video autoplay muted loop id="myVideo">
          <source src="gradient.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
        
        <div class="content">
          <h1>ABOUT US</h1>
          <h3>Stories move us.
            They make us feel more emotion, see new perspectives,
            and bring us closer to each other.</h3>
          <p>At MovieMania, we want to entertain the world. Whatever your taste, and no matter where you live, we give you access to best-in-class TV series, documentaries, feature films. Our members control what they want to watch, when they want it, in one simple subscription. We are streaming in more than 30 languages and 190 countries, because great stories can come from anywhere and be loved everywhere. We are the worlds biggest fans of entertainment, and we are always looking to help you find your next favorite story.</p>
  </body>
</html>
